<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productScrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible">
    
    <RelativeLayout android:id="@+id/productLayout" 
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
	    <TextView android:id="@+id/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"/>
	    <ImageView android:id="@+id/image"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/title"
			android:layout_marginTop="4px"
			android:layout_marginBottom="4px"
			android:layout_marginLeft="4px"
			android:layout_marginRight="4px"/>
	   	<TextView android:id="@+id/label"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:scrollHorizontally="false"
		    android:layout_below="@id/image"
			android:layout_marginTop="4px"
			android:layout_marginBottom="1px"
			android:layout_marginLeft="4px"
			android:layout_marginRight="4px"/>
	   	<TextView android:id="@+id/brand"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:scrollHorizontally="false"
		    android:layout_below="@id/label"
			android:layout_marginTop="4px"
			android:layout_marginBottom="1px"
			android:layout_marginLeft="4px"
			android:layout_marginRight="4px"/>
	   	<TextView android:id="@+id/price"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:scrollHorizontally="false"
		    android:layout_below="@id/brand"
			android:layout_marginTop="1px"
			android:layout_marginBottom="1px"
			android:layout_marginLeft="4px"
			android:layout_marginRight="4px"/>
	   	<TextView android:id="@+id/description"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:scrollHorizontally="false"
		    android:layout_below="@id/price"
			android:layout_marginTop="4px"
			android:layout_marginBottom="1px"
			android:layout_marginLeft="4px"
			android:layout_marginRight="4px"/>
	   	<EditText android:id="@+id/quantityTextInput"
	   	    android:layout_width="75sp"
	   	    android:layout_height="36sp"
	   	    android:text="1"
	   	    android:inputType="number"
	   	    android:textColor="@android:color/black"
	   	    android:background="@android:color/white"
		    android:layout_below="@id/description"/>
	   	<Button android:id="@+id/addToCartButton"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="40sp"
	   	    android:onClick="addToCart" 
	   	    android:text="@string/addToCart"
	   	    android:textSize="20sp"
	   	    android:layout_below="@id/description"
		    android:layout_toRightOf="@id/quantityTextInput"/>
	</RelativeLayout>
</ScrollView>